properties.file.name=config-client-example.properties
client.application.name=config-client-example
client.application.welcome.message=Hey there config-client-example ! Would you like to load your default environment ?