properties.file.name=config-client-example-development.properties
client.application.name=config-client-example
client.application.welcome.message=Hey there config-client-example ! Would you like to load your development environment ?